"""
Требуется найти в массиве list_1 самый близкий по значению
элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает
с этим элементом - выведите его.

list_1 = [1, 2, 3, 4, 5]
k = 6
# 5
"""

list_1 = [1, 12, 6, 7, 8, 15]
k = 11

def nearest_number(list_1, k): # В скобках то, что будет подаваться на вход? Входные данные?
    nearest = list_1[0]

    for el in list_1:
        if abs(el - k) < abs(nearest - k):
            nearest = el
    return nearest

print(nearest_number(list_1, k))