"""
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.

А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова k
и выводит его. Будем считать, что на вход подается только одно слово, которое содержит
либо только английские, либо только русские буквы.

k = 'ноутбук'
# 12
"""

k = 'ноутбук'
k_up = k.upper() # переведем слово в верхний регистр
scrabble = 0

# создадим кортежи - что это даёт? Разница со списками и словарями?
one_ball = ('A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т')
two_balls = ('D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У')
three_balls = ('B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я')
four_balls = ('F', 'H', 'V', 'W', 'Y', 'Й', 'Ы')
five_balls = ('K', 'Ж', 'З', 'Х', 'Ц', 'Ч')
eight_balls = ('J', 'X', 'Ш', 'Э', 'Ю')
ten_balls = ('Q', 'Z', 'Ф', 'Щ', 'Ъ')

for el in list(k_up):
    if el in one_ball:
        scrabble += 1
    elif el in two_balls:
        scrabble += 2
    elif el in three_balls:
        scrabble += 3
    elif el in four_balls:
        scrabble += 4
    elif el in five_balls:
        scrabble += 5
    elif el in eight_balls:
        scrabble += 8
    elif el in ten_balls:
        scrabble += 10

print(scrabble)