"""
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
Найдите количество и выведите его.
"""

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 2

# Введите ваше решение ниже
count = 0
for i in range(0, len(list_1)):
    if list_1[i] == k:
        count += 1

print(count)