"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения списка или список задан изначально.
"""

lst = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set([1, 1, 2, 0, -1, 3, 4, 4])))
list_2 = []
for el in lst:
    if el not in list_2:
        list_2.append(el)

print(len(list_2))