"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.

Стихотворение Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все
не в порядке. Если фраза только одна, то ритм определить не получится и необходимо
вывести: Количество фраз должно быть больше одной!.

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

На выходе:
Парам пам-пам
"""

stroka = 'по-русски говорят'.split() # пара-ра-рам рам-пам-папам па-ра-па-дам

def winnie_the_pooh(stroka):
    VOWELS = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    word_vowel = []
    for word in stroka:
        for symbol in word: # проходим по каждой букве в слове
            if symbol in VOWELS:
                word_vowel.append(symbol)
    if len(stroka) == 1:
        print("Количество фраз должно быть больше одной!")
    elif len(set(word_vowel)) == 1:
        print("Парам пам-пам") # с ритмом все в порядке
    else:
        print("Пам парам") # ритм нарушен

winnie_the_pooh(stroka)

# Артем Приходченко
# https://discord.gg/2gDVdUSf


# Алексей Паршуков
# https://discord.gg/ACqbVbCP