"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

n=16


k = 0
for i in range(k, n):
    if 2 ** i <= n:
        print(2 ** k)
        k += 1