"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""
from random import randrange

a, b = map(int, input('Введите два числа через пробел: ').split())
print(f"Сгенерируем два множества по {a} и {b} элементов без повторений:")
var2 = [randrange(0, 11) for i in range(a)]
var3 = [randrange(0, 11) for i in range(b)]
print(var2, "\n", var3)

result = list(set(var2) & set(var3))
result.sort()
print(*result)

# переменные заданы строками
# var1 = '5 4'
# var2 = '1 3 5 7 9'
# var3 = '2 3 4 5'

# result = list(set(var2.split()) & set(var3.split()))
# result.sort()
# print(*result)