"""
Заполните массив элементами арифметической прогрессии. Её первый элемент a1, 
разность d и количество элементов n будет задано автоматически. Формула для 
получения n-го члена прогрессии: an = a1 + (n-1) * d.

На входе:
a1 = 2
d = 3
n = 4

На выходе:
2
5
8
11
"""

a1 = 2
d = 3
n = 4

lst = []

for elem in range(0, n):
    an = a1 + (n - 1) * d
    n -= 1
    lst.append(an)
lst.reverse()
print(*lst, sep="\n")