"""
Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. 
Сначала вводится число N — количество элементов в массиве. Далее записаны N чисел — элементы массива. 
Массив состоит из целых чисел.
Ввод:
5
1 2 3 4 5
Вывод:
0

Ввод:
1 5 1 5 1
Вывод:
2
"""

from random import randrange

a = int(input('Введите число (количество элементов массива): '))
print(f"Сгенерируем массив из {a} элементов:")
massiv = [randrange(0, 11) for i in range(a)]
count = 0
print(massiv)
print("\nКоличество элементов, у которых два соседних и оба меньше данного:")
for elem in range(1, len(massiv) - 1):
    if massiv[elem - 1] < massiv[elem] and massiv[elem + 1] < massiv[elem]:
        count += 1
print(count)
