"""
Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке,
в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N чисел - элементы массива.
Затем число M - количество элементов во втором массиве. Затем элементы второго массива

Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Вывод:
3 3 2 12
(каждое число вводится с новой строки)
"""

from random import randrange

a, b = map(int, input('Введите два числа (количество элементов массива) через пробел: ').split())
print(f"Сгенерируем два массива по {a} и {b} элементов:")
mas1 = [randrange(0, 11) for i in range(a)]
mas2 = [randrange(0, 11) for j in range(b)]
print(f'{mas1}\n{mas2}')
print("\nВыведем элементы первого массива в установленном порядке, которых нет во втором массиве:")

output = []

for elem in mas1:
    if elem not in mas2:
        output.append(elem)
print(output)

